<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Castor CRH Test 2 and 3</title>
</head>
<body>

    <a onmouseover=mouseOver() onmouseout=mouseOut()><div id="image"><img src="./assets/images/image_link.png" alt="hover"></div></a>

    <script src="./assets/js/index.js"></script>
</body>
</html>